go test -bench=.

[exec arg0 arg1 arg2 arg3 arg4 arg5]
goos: darwin
goarch: amd64
pkg: github.com/mukulrawat1986/gopl.io/ch01/ex1.3
BenchmarkEcho1-4        [exec arg0 arg1 arg2 arg3 arg4 arg5]
[exec arg0 arg1 arg2 arg3 arg4 arg5]
[exec arg0 arg1 arg2 arg3 arg4 arg5]
[exec arg0 arg1 arg2 arg3 arg4 arg5]
 2000000               638 ns/op
[exec arg0 arg1 arg2 arg3 arg4 arg5]
BenchmarkEcho2-4        [exec arg0 arg1 arg2 arg3 arg4 arg5]
[exec arg0 arg1 arg2 arg3 arg4 arg5]
[exec arg0 arg1 arg2 arg3 arg4 arg5]
[exec arg0 arg1 arg2 arg3 arg4 arg5]
 2000000               573 ns/op
[exec arg0 arg1 arg2 arg3 arg4 arg5]
BenchmarkEcho3-4        [exec arg0 arg1 arg2 arg3 arg4 arg5]
[exec arg0 arg1 arg2 arg3 arg4 arg5]
[exec arg0 arg1 arg2 arg3 arg4 arg5]
[exec arg0 arg1 arg2 arg3 arg4 arg5]
 3000000               344 ns/op
PASS
ok      github.com/mukulrawat1986/gopl.io/ch01/ex1.3    5.631s